<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      main {
        width: 425px;
        border: 2px solid black;
        height: 600px;
        padding: 10px;
      }

      h1 {
        font-size: 4rem;
        font-weight: bold;
        text-align: center;
      }

      header aside:nth-child(3) {
        border-bottom: 15px solid black;
        padding-bottom: 5px;
      }

      h3 {
        font-size: 1rem;
        border-bottom: 1px solid black;
        padding-bottom: 5px;
      }

      h2 {
        font-size: 1.5rem;
        display: inline;
        margin-right: 130px;
      }

      p {
        display: inline;
        font-weight: 100;
      }

      section {
        border-bottom: 15px solid black;
        padding-bottom: 5px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>Nutrion Facts</h1>
        <aside>Serving Size 2/3 cup (55g)</aside>
        <aside>Servings Per Container About 8</aside>
      </header>

      <h3>Amount per serving</h3>
      <section>
        <h2>
          Calories
          <p>230</p>
        </h2>
        <p>Calories From Fat 40</p>
      </section>
    </main>
  </body>
</html>
